kotlin.code.style=official
#kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096m
#kotlin.mpp.hierarchicalStructureSupport=false
kotlin.mpp.androidSourceSetLayoutVersion=2
# Hide Kotlin/Native warnings
kotlin.native.ignoreDisabledTargets=true
kotlin.native.ignoreIncorrectDependencies=true