kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096m
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreDisabledTargets=true
kotlin.native.ignoreIncorrectDependencies=true

supabase-version = 1.1.0-beta-2